EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 7 7
Title "ModulAmp"
Date ""
Rev "1.0"
Comp "Paolo Marcucci"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 1800 2250 0    50   Input ~ 0
MainsA
Text HLabel 1800 2350 0    50   Input ~ 0
MainsB
$Comp
L Converter_ACDC:RAC01-12SGB PS?
U 1 1 61DD8518
P 2750 2350
F 0 "PS?" H 2750 2717 50  0000 C CNN
F 1 "RAC01-12SGB" H 2750 2626 50  0000 C CNN
F 2 "Converter_ACDC:Converter_ACDC_RECOM_RAC01-xxSGB_THT" H 2750 2000 50  0001 C CNN
F 3 "https://www.recom-power.com/pdf/Powerline-AC-DC/RAC01-GB.pdf" H 2600 2350 50  0001 C CNN
	1    2750 2350
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:L7805 U?
U 1 1 61DD936B
P 4950 2250
F 0 "U?" H 4950 2492 50  0000 C CNN
F 1 "L7805" H 4950 2401 50  0000 C CNN
F 2 "" H 4975 2100 50  0001 L CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" H 4950 2200 50  0001 C CNN
	1    4950 2250
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:L7805 U?
U 1 1 61DDA012
P 4950 4050
F 0 "U?" H 4950 4292 50  0000 C CNN
F 1 "L7805" H 4950 4201 50  0000 C CNN
F 2 "" H 4975 3900 50  0001 L CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" H 4950 4000 50  0001 C CNN
	1    4950 4050
	1    0    0    -1  
$EndComp
$Comp
L SparkFun-Capacitors:0.1UF-0603-25V-5% C?
U 1 1 61DDBF68
P 5500 2450
F 0 "C?" H 5608 2595 45  0000 L CNN
F 1 "0.1UF-0603-25V-5%" H 5608 2511 45  0000 L CNN
F 2 "0603" H 5500 2700 20  0001 C CNN
F 3 "" H 5500 2450 50  0001 C CNN
F 4 "CAP-08604" H 5608 2416 60  0000 L CNN "Field4"
	1    5500 2450
	1    0    0    -1  
$EndComp
$Comp
L SparkFun-Capacitors:0.1UF-0603-25V-5% C?
U 1 1 61DDC16E
P 5500 4250
F 0 "C?" H 5608 4395 45  0000 L CNN
F 1 "0.1UF-0603-25V-5%" H 5608 4311 45  0000 L CNN
F 2 "0603" H 5500 4500 20  0001 C CNN
F 3 "" H 5500 4250 50  0001 C CNN
F 4 "CAP-08604" H 5608 4216 60  0000 L CNN "Field4"
	1    5500 4250
	1    0    0    -1  
$EndComp
$Comp
L SparkFun-Capacitors:0.33UF_330NF-0805-50V-10% C?
U 1 1 61DDC9D2
P 4350 2450
F 0 "C?" H 4458 2595 45  0000 L CNN
F 1 "0.33UF_330NF-0805-50V-10%" H 4458 2511 45  0000 L CNN
F 2 "0805" H 4350 2700 20  0001 C CNN
F 3 "" H 4350 2450 50  0001 C CNN
F 4 "CAP-08469" H 4458 2416 60  0000 L CNN "Field4"
	1    4350 2450
	1    0    0    -1  
$EndComp
$Comp
L SparkFun-Capacitors:0.33UF_330NF-0805-50V-10% C?
U 1 1 61DDD257
P 4350 4250
F 0 "C?" H 4458 4395 45  0000 L CNN
F 1 "0.33UF_330NF-0805-50V-10%" H 4458 4311 45  0000 L CNN
F 2 "0805" H 4350 4500 20  0001 C CNN
F 3 "" H 4350 4250 50  0001 C CNN
F 4 "CAP-08469" H 4458 4216 60  0000 L CNN "Field4"
	1    4350 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61DDD949
P 3150 2750
F 0 "#PWR?" H 3150 2500 50  0001 C CNN
F 1 "GND" H 3155 2577 50  0000 C CNN
F 2 "" H 3150 2750 50  0001 C CNN
F 3 "" H 3150 2750 50  0001 C CNN
	1    3150 2750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61DDDE5E
P 4950 2750
F 0 "#PWR?" H 4950 2500 50  0001 C CNN
F 1 "GND" H 4955 2577 50  0000 C CNN
F 2 "" H 4950 2750 50  0001 C CNN
F 3 "" H 4950 2750 50  0001 C CNN
	1    4950 2750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61DDE0ED
P 4950 4550
F 0 "#PWR?" H 4950 4300 50  0001 C CNN
F 1 "GND" H 4955 4377 50  0000 C CNN
F 2 "" H 4950 4550 50  0001 C CNN
F 3 "" H 4950 4550 50  0001 C CNN
	1    4950 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 2450 3150 2750
Wire Wire Line
	2350 2250 1800 2250
Wire Wire Line
	1800 2350 2350 2350
Wire Wire Line
	2350 2350 2350 2450
Connection ~ 4350 2250
Wire Wire Line
	4350 2250 4650 2250
Wire Wire Line
	3750 4050 4350 4050
Connection ~ 4350 4050
Wire Wire Line
	4350 4050 4650 4050
Wire Wire Line
	4350 2550 4950 2550
Connection ~ 4950 2550
Wire Wire Line
	4950 2550 5500 2550
Wire Wire Line
	4350 4350 4950 4350
Connection ~ 4950 4350
Wire Wire Line
	4950 4350 5500 4350
Wire Wire Line
	4950 2550 4950 2750
Wire Wire Line
	4950 4350 4950 4550
Text HLabel 8450 3550 2    50   Input ~ 0
+5VA
Text HLabel 8450 4050 2    50   Input ~ 0
+5VD
Text HLabel 8450 4150 2    50   Input ~ 0
GNDD
Text HLabel 8450 3650 2    50   Input ~ 0
GNDA
Text HLabel 8450 3750 2    50   Input ~ 0
-5VA
Wire Wire Line
	5250 4050 5500 4050
Connection ~ 5500 4050
Wire Wire Line
	5500 4050 8450 4050
Wire Wire Line
	8450 4150 6850 4150
Wire Wire Line
	6850 4150 6850 4350
Wire Wire Line
	6850 4350 5500 4350
Connection ~ 5500 4350
$Comp
L SparkFun-Capacitors:10UF-POLAR-RADIAL-2.5MM-25V-20% C?
U 1 1 61DE1831
P 7750 2600
AR Path="/61D3C794/61DE1831" Ref="C?"  Part="1" 
AR Path="/61D3C777/61DE1831" Ref="C?"  Part="1" 
F 0 "C?" H 7878 2645 45  0000 L CNN
F 1 "10UF-POLAR-RADIAL-2.5MM-25V-20%" H 7878 2561 45  0000 L CNN
F 2 "CPOL-RADIAL-2.5MM-5MM" H 7750 2850 20  0001 C CNN
F 3 "" H 7750 2600 50  0001 C CNN
F 4 "CAP-08440" H 7878 2466 60  0000 L CNN "Field4"
	1    7750 2600
	1    0    0    -1  
$EndComp
$Comp
L SparkFun-Capacitors:10UF-POLAR-RADIAL-2.5MM-25V-20% C?
U 1 1 61DE1838
P 6450 3050
AR Path="/61D3C794/61DE1838" Ref="C?"  Part="1" 
AR Path="/61D3C777/61DE1838" Ref="C?"  Part="1" 
F 0 "C?" H 6578 3095 45  0000 L CNN
F 1 "10UF-POLAR-RADIAL-2.5MM-25V-20%" H 6578 3011 45  0000 L CNN
F 2 "CPOL-RADIAL-2.5MM-5MM" H 6450 3300 20  0001 C CNN
F 3 "" H 6450 3050 50  0001 C CNN
F 4 "CAP-08440" H 6578 2916 60  0000 L CNN "Field4"
	1    6450 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 2450 7750 2500
Wire Wire Line
	7750 2850 7750 2800
Wire Wire Line
	8000 3250 8000 2250
Wire Wire Line
	7100 3050 7100 3400
Wire Wire Line
	6200 3400 7100 3400
Wire Wire Line
	6450 2750 6450 2950
NoConn ~ 6700 2550
Connection ~ 6450 2750
Wire Wire Line
	6200 2750 6200 3400
Wire Wire Line
	8000 2250 7500 2250
Wire Wire Line
	6700 2750 6450 2750
Wire Wire Line
	7500 2850 7750 2850
Wire Wire Line
	7500 2450 7750 2450
$Comp
L Regulator_SwitchedCapacitor:MAX1044 U?
U 1 1 61DE184C
P 7100 2550
AR Path="/61D3C794/61DE184C" Ref="U?"  Part="1" 
AR Path="/61D3C777/61DE184C" Ref="U?"  Part="1" 
F 0 "U?" H 7100 3117 50  0000 C CNN
F 1 "MAX1044" H 7100 3026 50  0000 C CNN
F 2 "" H 7200 2450 50  0001 C CNN
F 3 "http://datasheets.maximintegrated.com/en/ds/ICL7660-MAX1044.pdf" H 7200 2450 50  0001 C CNN
	1    7100 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 2750 6450 2750
Wire Wire Line
	6450 3250 7200 3250
Connection ~ 7100 3400
Connection ~ 7200 3250
Wire Wire Line
	7200 3250 8000 3250
Wire Wire Line
	3150 2250 3750 2250
Wire Wire Line
	3750 4050 3750 2250
Connection ~ 3750 2250
Wire Wire Line
	3750 2250 4350 2250
Wire Wire Line
	5250 2250 5500 2250
Connection ~ 5500 2250
Wire Wire Line
	5500 2250 6150 2250
Wire Wire Line
	7100 3650 8450 3650
Wire Wire Line
	7100 3400 7100 3650
Wire Wire Line
	6150 2250 6150 1900
Wire Wire Line
	6150 1900 8250 1900
Wire Wire Line
	8250 1900 8250 3550
Wire Wire Line
	8250 3550 8450 3550
Connection ~ 6150 2250
Wire Wire Line
	6150 2250 6700 2250
Wire Wire Line
	7200 3750 8450 3750
Wire Wire Line
	7200 3250 7200 3750
Wire Wire Line
	5500 2550 6200 2550
Wire Wire Line
	6200 2550 6200 2750
Connection ~ 5500 2550
Connection ~ 6200 2750
Text Notes 8900 4100 0    50   ~ 0
Digital +5V
Text Notes 8900 3650 0    50   ~ 0
Analog +5V/-5V
$EndSCHEMATC
