EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 4350 2900 0    50   Input ~ 0
LINEIN_L
Text HLabel 4350 3000 0    50   Input ~ 0
LINEIN_G
Text HLabel 4350 3100 0    50   Input ~ 0
LINEIN_R
Text HLabel 5500 1700 1    50   Input ~ 0
+12V
Text HLabel 5600 1700 1    50   Input ~ 0
GND
Text HLabel 6850 2900 2    50   Input ~ 0
SPKR_L+
Text HLabel 6850 3000 2    50   Input ~ 0
SPKR_L-
Text HLabel 6850 3200 2    50   Input ~ 0
SPRK_R+
Text HLabel 6850 3300 2    50   Input ~ 0
SPRK_R-
$EndSCHEMATC
