EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 3200 2100 0    50   Input ~ 0
+5V
Text HLabel 3200 2200 0    50   Input ~ 0
GND
Wire Notes Line
	4000 1900 6250 1900
Wire Notes Line
	6250 1900 6250 3500
Wire Notes Line
	6250 3500 4000 3500
Wire Notes Line
	4000 3500 4000 1900
Wire Notes Line
	4150 4400 4150 5000
Wire Notes Line
	4150 5000 4700 5000
Wire Notes Line
	4700 5000 4700 4400
Wire Notes Line
	4700 4400 4150 4400
Wire Notes Line
	6100 4400 6100 5150
Wire Notes Line
	6100 5150 5200 5150
Wire Notes Line
	5200 4400 6100 4400
Wire Notes Line
	5200 5150 5200 4400
Text Notes 5550 4800 0    50   ~ 0
OLED
Text Notes 4300 4750 0    50   ~ 0
Rotary\nencoder
Text Notes 4950 2650 0    50   ~ 0
NodeMCU
$EndSCHEMATC
