; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	adafruit/Adafruit Unified Sensor@^1.1.4
	knolleary/PubSubClient@^2.8
	hal9k-dk/ESP8266 REST client SSL@^2.1.0
	tzapu/WiFiManager@^0.16.0
	adafruit/Adafruit BusIO@^1.9.8
	adafruit/DHT sensor library@^1.4.3
	olikraus/U8g2@^2.32.6
	adafruit/Adafruit BMP280 Library@^2.6.0
